<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?xml version="1.0" encoding="UTF-8"?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="vista.formularioAgregarEditar.SucursalFormularioViewController"
      spacing="10" alignment="CENTER" style="-fx-padding: 25;">
    <Label fx:id="tituloLabel" style="-fx-font-size: 18; -fx-font-weight: bold;" />

    <HBox spacing="5">
        <Label text="Número de Identificación:" minWidth="160"/>
        <TextField fx:id="numeroIdentificacionField" editable="false"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Nombre:" minWidth="160"/>
        <TextField fx:id="nombreField"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Dirección:" minWidth="160"/>
        <TextField fx:id="direccionField"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Teléfono:" minWidth="160"/>
        <TextField fx:id="telefonoField"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Correo:" minWidth="160"/>
        <TextField fx:id="correoField"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Gerente:" minWidth="160"/>
        <ComboBox fx:id="gerenteCombo"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Persona de Contacto:" minWidth="160"/>
        <ComboBox fx:id="contactoCombo"/>
    </HBox>


    <HBox spacing="15" alignment="CENTER">
        <Button text="Guardar" fx:id="guardarBtn" onAction="#handleGuardar"/>
        <Button text="Cancelar" fx:id="cancelarBtn" onAction="#handleCancelar"/>
    </HBox>
</VBox>
