<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ClientesMainViewController">

    <Rectangle fx:id="blueFringe" arcHeight="5.0" arcWidth="5.0" fill="#326bc9" height="92.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button onAction="#handleAgregar" text="Agregar" />
        <Button fx:id="editarButton" disable="true" onAction="#handleEditar" text="Editar" />
        <Button fx:id="eliminarButton" disable="true" onAction="#handleEliminar" text="Eliminar" />
        <Button onAction="#handleExportar" text="Exportar" />
        <Button onAction="#handleRegresar" text="Volver" />
    </HBox>

    <TableView fx:id="clientesTable" prefWidth="900">
        <columns>
            <TableColumn fx:id="nombreCompletoCol" prefWidth="141" text="Nombre Completo" />
            <TableColumn fx:id="usuarioCol" prefWidth="118" text="Usuario" />
            <TableColumn fx:id="rfcCol" prefWidth="97" text="RFC/CURP" />
            <TableColumn fx:id="nacionalidadCol" prefWidth="104" text="Nacionalidad" />
            <TableColumn fx:id="telefonoCol" prefWidth="119" text="Teléfono" />
            <TableColumn fx:id="correoCol" prefWidth="217" text="Correo" />
        </columns>
    </TableView>
</VBox>
