<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.CuentasMainViewController" spacing="10">

    <Rectangle fx:id="blueFringe" arcHeight="5.0" arcWidth="5.0" fill="#326bc9" height="92.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4daa59" height="21.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Nueva Cuenta" onAction="#handleNuevaCuenta"/>
        <Button text="Editar" onAction="#handleEditarCuenta" disable="true"/>
        <Button text="Eliminar" onAction="#handleEliminarCuenta" disable="true"/>
        <Button text="Exportar" onAction="#handleEliminarCuenta" disable="true"/>
        <Button text="Volver" onAction="#handleEliminarCuenta" disable="true"/>
    </HBox>

    <TableView fx:id="cuentasTable">
        <columns>
            <TableColumn text="Número" prefWidth="150" fx:id="numeroColumn"/>
            <TableColumn text="Tipo" prefWidth="100" fx:id="tipoColumn"/>
            <TableColumn text="Saldo" prefWidth="120" fx:id="saldoColumn"/>
            <TableColumn text="Límite Crédito" prefWidth="120" fx:id="limiteColumn"/>
            <TableColumn text="Cliente" prefWidth="200" fx:id="clienteColumn"/>
        </columns>
    </TableView>
</VBox>

