<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="vista.CuentasMainViewController"
      spacing="10">

    <Rectangle fx:id="blueFringe" arcHeight="5.0" arcWidth="5.0"
               fill="#326bc9" height="92.0" stroke="BLACK"
               strokeType="INSIDE" width="700.0"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Agregar" onAction="#handleAgregar"/>
        <Button text="Editar" onAction="#handleEditar"
                disable="true" fx:id="editarButton"/>
        <Button text="Eliminar" onAction="#handleEliminar"
                disable="true" fx:id="eliminarButton"/>
        <Button text="Exportar" onAction="#handleExportar"/>
        <Button text="Volver" onAction="#handleRegresar"/>
    </HBox>

    <TableView fx:id="cuentasTable" prefWidth="900">
        <columns>
            <TableColumn fx:id="clienteCol" text="Cliente"/>
            <TableColumn fx:id="tipoCol" text="Tipo"/>
            <TableColumn fx:id="saldoActualCol" text="Saldo Actual"/>
            <TableColumn fx:id="limiteCreditoCol" text="Límite de Crédito"/>
            <TableColumn fx:id="sucursalCol" text="Sucursal"/>
        </columns>
    </TableView>

</VBox>