<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>
        <?import javafx.scene.shape.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.EmpleadosMainViewController">

<Rectangle fx:id="blueFringe" arcHeight="5.0" arcWidth="5.0" fill="#326bc9" height="92.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />

<HBox alignment="CENTER_LEFT" spacing="10">
    <Button onAction="#handleAgregarEmpleado" text="Agregar" />
    <Button fx:id="editarButton" disable="true" onAction="#handleEditarEmpleado" text="Editar" />
    <Button fx:id="eliminarButton" disable="true" onAction="#handleEliminarEmpleado" text="Eliminar" />
    <Button onAction="#handleExportarEmpleados" text="Exportar" />
    <Button onAction="#handleVolver" text="Volver" />
</HBox>

<TableView fx:id="empleadosTable">
    <columns>
        <TableColumn fx:id="idColumn" prefWidth="100" text="ID" />
        <TableColumn fx:id="nombreColumn" prefWidth="137.0" text="Nombre" />
        <TableColumn fx:id="tipoColumn" prefWidth="114.60000610351562" text="Tipo" />
        <TableColumn fx:id="sucursalColumn" prefWidth="152.20001220703125" text="Sucursal" />
    </columns>
</TableView>
</VBox>
