<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="vista.EmpleadosGestionViewController"
      spacing="10" padding="10">

    <HBox spacing="10">
        <Button text="Volver" onAction="#handleBack"/>
        <Button text="Nuevo Empleado" onAction="#handleNewEmployee"/>
        <Button text="Editar" onAction="#handleEditEmployee" disable="true"
                fx:id="btnEdit"/>
        <Button text="Eliminar" onAction="#handleDeleteEmployee" disable="true"
                fx:id="btnDelete"/>
        <Button text="Exportar Excel" onAction="#handleExportExcel"/>
    </HBox>

    <TableView fx:id="employeesTable">
        <columns>
            <TableColumn text="ID" prefWidth="80" fx:id="colId"/>
            <TableColumn text="Nombre" prefWidth="150" fx:id="colName"/>
            <TableColumn text="Tipo" prefWidth="100" fx:id="colType"/>
            <TableColumn text="Usuario" prefWidth="120" fx:id="colUsername"/>
            <TableColumn text="Sucursal" prefWidth="150" fx:id="colBranch"/>
            <TableColumn text="Salario" prefWidth="100" fx:id="colSalary"/>
        </columns>
    </TableView>
</VBox>