<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>
        <?import javafx.scene.shape.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.EmpleadosMainViewController">

<Rectangle fx:id="blueFringe" arcHeight="5.0" arcWidth="5.0" fill="#326bc9" height="92.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />

<HBox alignment="CENTER_LEFT" spacing="10">
    <Button onAction="#handleAgregar" text="Agregar" />
    <Button fx:id="editarButton" disable="true" onAction="#handleEditar" text="Editar" />
    <Button fx:id="eliminarButton" disable="true" onAction="#handleEliminar" text="Eliminar" />
    <Button onAction="#handleExportar" text="Exportar" />
    <Button onAction="#handleRegresar" text="Volver" />
</HBox>

    <TableView fx:id="empleadosTable" prefWidth="900">
        <columns>
            <TableColumn fx:id="nombreCol" text="Nombre"/>
            <TableColumn fx:id="usuarioCol" text="Usuario"/>
            <TableColumn fx:id="generoCol" text="Género"/>
            <TableColumn fx:id="sucursalCol" text="Sucursal"/>
            <TableColumn fx:id="tipoEmpleadoCol" text="Tipo de Empleado"/>
        </columns>
    </TableView>

</VBox>
