<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="vista.SucursalesMainViewController"
      spacing="10">

    <Rectangle fx:id="blueFringe" arcHeight="5.0" arcWidth="5.0"
               fill="#326bc9" height="92.0" stroke="BLACK"
               strokeType="INSIDE" width="750.0"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Agregar" onAction="#handleAgregar"/>
        <Button text="Editar" onAction="#handleEditar"
                disable="true" fx:id="editarButton"/>
        <Button text="Eliminar" onAction="#handleEliminar"
                disable="true" fx:id="eliminarButton"/>
        <Button text="Exportar" onAction="#handleExportar"/>
        <Button text="Volver" onAction="#handleRegresar"/>
    </HBox>

    <TableView fx:id="sucursalesTable">
        <columns>
            <TableColumn text="ID" prefWidth="100" fx:id="idColumn"/>
            <TableColumn text="Nombre" prefWidth="200" fx:id="nombreColumn"/>
            <TableColumn text="Dirección" prefWidth="250" fx:id="direccionColumn"/>
            <TableColumn text="Gerente" prefWidth="200" fx:id="gerenteColumn"/>
        </columns>
    </TableView>
</VBox>