<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="vista.TransaccionesMainViewController"
      spacing="10">

    <Rectangle fx:id="blueFringe" arcHeight="5.0" arcWidth="5.0"
               fill="#326bc9" height="92.0" stroke="BLACK"
               strokeType="INSIDE" width="925.0"/>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Exportar" onAction="#handleExportar"/>
        <Button text="Volver" onAction="#handleRegresar"/>
    </HBox>

    <TableView fx:id="transaccionesTable" prefWidth="1100">
        <columns>
            <TableColumn fx:id="idCol" text="ID"/>
            <TableColumn fx:id="montoCol" text="Monto"/>
            <TableColumn fx:id="fechaHoraCol" text="Fecha/Hora"/>
            <TableColumn fx:id="tipoCol" text="Tipo"/>
            <TableColumn fx:id="cuentaOrigenCol" text="Cuenta Origen"/>
            <TableColumn fx:id="cuentaDestinoCol" text="Cuenta Destino"/>
            <TableColumn fx:id="sucursalCol" text="Sucursal"/>
        </columns>
    </TableView>

</VBox>