<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.empleados.EjecutivoMainViewController">

    <Rectangle fx:id="blueFringe" arcHeight="5.0" arcWidth="5.0" fill="#326bc9" height="38.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />

    <Label fx:id="welcomeLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Bienvenido Ejecutivo [Nombre]" />

    <VBox alignment="CENTER" spacing="10">
        <Button onAction="#handleVerClientes" style="-fx-font-weight: bold; -fx-min-width: 200;" text="Ver Clientes" />
        <Button onAction="#handleVerEmpleados" style="-fx-font-weight: bold; -fx-min-width: 200;" text="Ver Empleados" />
        <Button onAction="#handleVerCuentas" style="-fx-font-weight: bold; -fx-min-width: 200;" text="Ver Cuentas" />
    </VBox>

    <VBox alignment="BOTTOM_RIGHT" spacing="10">
        <Rectangle fx:id="blFringe" arcHeight="5.0" arcWidth="5.0" fill="#326bc9" height="314.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
    </VBox>

    <Button onAction="#handleCerrarSesion" style="-fx-font-weight: bold;" text="Cerrar Sesión" />

    <Rectangle fx:id="bluFringe" arcHeight="5.0" arcWidth="5.0" fill="#326bc9" height="38.0" stroke="BLACK" strokeType="INSIDE" width="314.0" />
</VBox>
